<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    width: 100%;
    overflow-x: hidden;
}

h1{
    font-size: clamp(1.5625rem, -1.1719rem + 8.75vw, 3.75rem);
    white-space: nowrap;
    color: white;
}

#home{
    position: relative;
    height: 100vh;
    width: 100%;
}

#home > img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}  

#home::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: radial-gradient(transparent, rgb(0, 0, 0, 0.5));
    z-index: 1;
}
#home > .container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
#home > .container .box{
    position: relative;
    
    overflow: hidden;
    display: flex;
    justify-content: center;
     background-color: blue;
    align-items: center;
    z-index: 100;
}
#home > .container .box_one{ 
    grid-area: 1/1/7/4; 
    width: 0%;
}
#home > .container .box_two{ 
    grid-area: 5 / 4 / 7 / 7; 
    width: 0%;
}
#home > .container .box_three{ 
    grid-area: 1 / 6 / 5 / 7; 
    height: 0%;
    align-self: self-end;
}

#home > .container .box_four{ 
    grid-area: 1 / 4 / 3 / 6; 
    width: 0%;  
    justify-self: end;
}

#home > .container .box_five{ 
    grid-area: 3 / 4 / 5 / 5; 
   height: 0%;
}

#home > .container .box_six{ 
    grid-area: 4 / 5 / 5 / 6; 
    width: 0%;
}

  </style>
</head>
<body>
  <section id="home">
    <img src="https://images.pexels.com/photos/4777690/pexels-photo-4777690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <div class="container">
        <div class="box box_one">
            <h1>Coral Reefs <br> will disappear</h1>
        </div>
        <div class="box box_two"></div>
        <div class="box box_three"></div>
        <div class="box box_four">
            <h1>by the year</h1>
        </div>
        <div class="box box_five"></div>
        <div class="box box_six">
            <h1>2050..</h1>
        </div>
       
    </div>

    fkmgnfkmg <nav>
      ksfgvnsf kgv nfk


      kdnfdkan
    </nav>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>


<script>
  gsap.registerPlugin(ScrollTrigger);

const tl = gsap.timeline({
    scrollTrigger: {
        trigger: "#home",
        start: "top top",
        end: "bottom top",
        pin: true,
        scrub: true,
    }
});


tl.to(".box_one", { width: "100%", duration: 2 });
tl.to(".box_two", { width: "100%", duration: 2 });
tl.to(".box_three", { height: "100%", duration: 2 });
tl.to(".box_four", { width: "100%", duration: 2 });
tl.to(".box_five", { height: "100%", duration: 2 });
tl.to(".box_six", { width: "100%", duration: 2 });

  </script>
</body>
</html>